@import 'keyframes.scss';

$text-color: #ccc;
$primary-color: #011daa;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  color: $text-color;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

a {
  color: inherit;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

section {
  margin-bottom: 20px;
  padding: 10px;
}

.container {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
}

/************ navigation ***********/
.header-bar {
  display: flex;
  background: $primary-color;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  transition: 1000ms transform;
  z-index: 2;
}

.nav-mobile {
  background: $primary-color;
  box-shadow: 0px 15px 32px -7px #0000009c;
  z-index: 1;
  top: 60px;
  transition: 500ms transform, 500ms box-shadow;
}

.nav-mobile-group {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav-list {
  margin: 10px 0;
}

.nav-list-link {
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5em;
  transition: 500ms color;

  &:hover,
  &:focus {
    color: #fff;
  }
}

.nav-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
}

.menu-line {
  height: 2px;
  background: #fff;
  position: relative;
  transition: 500ms transform;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    height: inherit;
    width: 100%;
    background: inherit;
    transition: 500ms transform, 500ms top;
  }

  &::after {
    top: 6px;
  }
}

.logo {
  height: 28px;
  svg {
    height: 100%;
  }
}

.logo a {
  display: inline-block;
  height: 100%;
  &:hover,
  &:focus {
    .logo-text-secondary {
      fill-opacity: 1;
    }
  }
}

.logo-text-secondary {
  transition: 500ms fill-opacity;
}

//activators

.active > .menu-line {
  transform: rotate(225deg);

  &::before,
  &::after {
    top: 0;
    transform: rotate(90deg);
  }
  &::after {
    height: 0;
  }
}

.hide.header-bar {
  transform: translateY(-100%);
}

.hide.nav-mobile {
  box-shadow: 0px 15px 32px -7px #00000000;
  transform: translateY(-150%);
}

/************ About Me ************/

.about-me {
  padding: 0;
}

.about-me-content {
  padding: 60px 10px 80px 10px;
  min-height: 80vh;
  background: $primary-color;
}

.about-me-social-links {
  background: linear-gradient(180deg, #011daa 6%, #001890 50%, white 50%);
}

.social-links {
  width: 250px;
  padding: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 16px 12px -7px #0000000f;

  a {
    font-size: 30px;
    transition: color 500ms;

    &:hover,
    &:focus {
      color: $primary-color;
    }
  }
}

/************ Skills **************/

.skills {
}
.skills-group {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.skills-icons-hue-color {
  flood-color: $primary-color !important;
}

.skills-item {
  text-align: center;
  font-size: 0.625rem;

  .clipPath-circle {
    transform: scale(0);
    transition: 800ms;
    transform-origin: center;
  }
  &:hover,
  &:focus {
    .clipPath-circle {
      transform: scale(20);
      transition: 1500ms;
    }
  }
}

/************ Projects **************/

.projects {
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.card-img {
  display: block;
  height: 200px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 40px;
}

/************** chart **************/
#chartobject-1 {
  margin-left: -40px !important;
}
