.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

section {
  margin-bottom: 20px;
  padding: 10px;
}

.container {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  overflow: hidden;
}

/************ navigation ***********/
.header-bar {
  display: flex;
  background: var(--primary-color);
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  transition: 1000ms transform;
  z-index: 3;
  transition: $transitionTheme, 500ms transform;
}

.nav-mobile {
  background: var(--primary-color);
  box-shadow: 0px 15px 32px -7px #00000042;
  z-index: 2;
  top: 60px;
  transition: $transitionTheme, 500ms transform, 500ms box-shadow;
}

.nav-mobile-group {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav-list {
  margin: 10px 0;
}

.nav-list-link {
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5em;
  transition: 500ms color;

  &:hover,
  &:focus {
    color: #fff;
  }
}

.nav-list-btn {
  color: var(--text-color);
  border: none;
  background: none;
}

.nav-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
}

.menu-line {
  height: 2px;
  background: var(--primary-bg);
  position: relative;
  transition: 500ms transform;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    height: inherit;
    width: 100%;
    background: inherit;
    transition: 500ms transform, 500ms top;
  }

  &::after {
    top: 6px;
  }
}

.tgl {
  display: none;

  // add default box-sizing for this scope
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }

  + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    &:after {
      left: 0;
    }

    &:before {
      display: none;
    }
  }

  &:checked + .tgl-btn:after {
    left: 50%;
  }
}

// themes
.tgl-light {
  + .tgl-btn {
    background: #ccc;
    border-radius: 2em;
    padding: 2px;
    transition: all 0.4s ease;
    &:after {
      border-radius: 50%;
      background: #fff;
      transition: all 0.2s ease;
    }
  }

  &:checked + .tgl-btn {
    background: orange;
  }
}

.logo {
  height: 28px;
  svg {
    height: 100%;
  }
}

.logo a {
  color: var(--primary-bg);
  display: inline-block;
  height: 100%;
  transition: 500ms color;

  &:hover,
  &:focus {
    color: #fff;
  }
}

.logo-text-secondary {
  transition: 500ms fill-opacity;
}

//activators

.active > .menu-line {
  transform: rotate(225deg);

  &::before,
  &::after {
    top: 0;
    transform: rotate(90deg);
  }
  &::after {
    height: 0;
  }
}

.hide.header-bar {
  transform: translateY(-100%);
}

.hide.nav-mobile {
  box-shadow: 0px 15px 32px -7px #00000000;
  transform: translateY(-150%);
}

/************ About Me ************/

.about-me {
  padding: 0;
}

.about-me-area {
  padding: 60px 10px 30px 10px;
  min-height: 80vh;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: $transitionTheme;
}

.about-me-area-img {
  width: 180px;
  margin: auto auto;

  svg {
    width: 100%;
    height: 100%;
  }
}

.about-me-social-links {
  background: var(--primary-color);
  position: relative;
  transition: $transitionTheme;
  color: #ccc;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 50%;
    width: 100%;
    background: var(--primary-bg);
    transition: inherit;
  }
}

.toggle-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.toggle-area-item {
  text-align: left;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  width: 250px;
  padding: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background: var(--primary-bg);
  border-radius: 15px;
  box-shadow: 0px 16px 12px -7px #0000000f;
  position: relative;
  z-index: 1;
  transition: $transitionTheme;

  a {
    font-size: 30px;
    transition: color 500ms;

    &:hover,
    &:focus {
      color: var(--primary-color);
    }
  }
}

/************ Skills **************/

.skills {
}
.skills-group {
  // display: flex;
  display: grid;
  // flex-wrap: wrap;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.skills-icons-hue-color {
  flood-color: var(--primary-color);
}

#gradient-to-solid {
  stop {
    stop-color: var(--primary-color);
  }
}

#match-background {
  stop {
    stop-color: var(--primary-bg);
  }
}

.skills-item {
  color: var(--primary-color);
  text-align: center;
  font-size: 0.625rem;
  font-size: 0.725rem;
  font-weight: 700;

  .clipPath-circle {
    transform: scale(0);
    transition: 800ms;
    transform-origin: center;
  }
  &:hover,
  &:focus {
    .clipPath-circle {
      transform: scale(20);
      transition: 1500ms;
    }
  }
}

/************ Projects **************/

.projects {
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin: 0 20px;
  width: 100%;
}

.card-img {
  width: 100%;
  border-radius: 40px;
}

/************** chart **************/
#chartobject-1 {
  margin-left: -40px !important;
}
